# rubber-at-tennis-api

./: README.md  pom.xml
rubber-at-tennis-api-web/: pom.xml
rubber-at-tennis-api-web/script/: bin-dev.sh  bin-pre.sh  bin.sh
rubber-at-tennis-api-web/src/main/java/com/rubber/at/tennis/api/web/: RubberAtTennisApiWebApplication.java
rubber-at-tennis-api-web/src/main/java/com/rubber/at/tennis/api/web/sharding/: TableShardingConfig.java
rubber-at-tennis-api-web/src/main/resources/: application-dev.yml  application-master.yml  application.yml
rubber-at-tennis-api-web/src/test/java/com/rubber/at/tennis/api/web/: RubberServerArchetypeWebApplicationTests.java
